{
  "manifestVersion": 1,
  "id": "com.example.hello",
  "name": "Hello Plugin",
  "version": "1.0.0",
  "engines": {
    "tempo": ">=1.1.0",
    "pluginApi": "^1.0.0"
  },
  "kind": "hybrid",
  "author": "Example",
  "publisher": "example",
  "description": "Minimal hybrid plugin used to exercise install / trust / runtime gates.",
  "main": "dist/main/index.mjs",
  "capabilities": ["filesystem"],
  "contributes": {
    "apps": [
      {
        "id": "main",
        "name": "Hello",
        "keywords": ["hello", "demo"],
        "icon": "icons/app.svg",
        "entry": "dist/ui/index.html",
        "defaultSize": { "width": 720, "height": 480 }
      }
    ],
    "actions": [
      {
        "id": "say-hello",
        "name": "Say Hello",
        "keywords": ["hello"],
        "command": "hello",
        "requiresQuery": false
      }
    ],
    "commands": [
      {
        "id": "hello",
        "title": "Hello",
        "visibility": "private"
      }
    ]
  }
}
