{
  "name": "tempo-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir core dev",
    "build": "pnpm --dir core build",
    "preview": "pnpm --dir core preview",
    "typecheck": "pnpm --dir sdk typecheck && pnpm --dir core typecheck",
    "icons": "pnpm --dir core icons",
    "rust:cache": "pnpm --dir core rust:cache",
    "clean:rust": "pnpm --dir core clean:rust",
    "clean:rust:all": "pnpm --dir core clean:rust:all",
    "sync:app-version": "node ./scripts/sync-app-version.mjs",
    "sdk:build": "pnpm --dir sdk build",
    "plugin-assets:build": "node ./scripts/build-plugin-assets.mjs",
    "test:plugin-events": "node ./scripts/test-plugin-events.mjs",
    "test:plugin-runtime": "node --test ./scripts/test-plugin-runtime.mjs",
    "test:plugin-templates": "pnpm sdk:build && node --test ./scripts/test-plugin-templates.mjs",
    "docs:dev": "pnpm plugin-assets:build && pnpm --dir docs dev",
    "docs:build": "pnpm plugin-assets:build && pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview"
  },
  "devDependencies": {
    "tempo-plugin-sdk": "workspace:*",
    "@types/node": "^26.1.0",
    "clsx": "^2.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
