{
  "name": "__PACKAGE_NAME__",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
